{
  "name": "my-kid",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:frontend": "npm run build -w frontend",
    "build:all": "npm run build:frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  }
}
