{
  "name": "my-kid",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build-backend": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/serverless": "^3.12.27",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
